KafkaProducerAvro/src/main/resources/Coursier.avsc

{
    "type": "record",
    "name": "Coursier",
    "namespace": "org.formation.model",
    "fields": [
    {
        "name": "id",
        "type": "string"
    },
    { 
		"name": "first_name",
		"type": "string",
		"default": "undefined"
	},
    {
    	"name": "position",
    	"type": [
    		{
    		"type":	"record",
    		"name": "Position",
    		"namespace":  "org.formation.model",
    		"fields":  [
    		{
    			"name": "latitude",
    			"type":	"double"
    		},
    		{
    			"name": "longitude",
    			"type": "double"
    		}
    		]
    		}
    	]
    }
    ]
}